<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <div class="mt-4 p-5 bg-primary text-white rounded">
    <h1>CPNS 2024</h1> 
    <p>Bismillah, Ya allah ridhoi jalankami menjadi PNS, Lancarkanlah , Mudahkan Lah, Amin..</p> 
  </div>
</div>

<div class="container mt-3">
  <h2>Mind Maps</h2>
  <p>Alur Pikiran</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>NO</th>
        <th>Nama Modul</th>
        <th>Mind Maps</th>
		
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>IT INTERPRISE </td>
        <td>  <a target="_blank" href="https://gitmind.com/app/docs/mw1q2tho" class="btn btn-block btn-danger">   <span class="spinner-grow spinner-grow-sm"></span> IT ENTERPRISE</a></td>
      </tr>
	   <tr>
        <td>2</td>
        <td>MANAJEMENT IT </td>
        <td>  
		<a target="_blank" href="https://gitmind.com/app/docs/mrhndgmj" class="btn btn-block btn-success">   <span class="spinner-grow spinner-grow-sm"></span> MANAJEMENT IT</a>
		
		</td>
      </tr>
	  
	  	   <tr>
        <td>3</td>
        <td>MANAJEMENT RISIKO IT </td>
        <td>  
		<a target="_blank" href="https://gitmind.com/app/docs/moton4px" class="btn btn-block btn-secondary">   <span class="spinner-grow spinner-grow-sm"></span> MANAJEMENT RISIKO IT</a>
		</td>
      </tr>
	  
	  	   <tr>
        <td>4</td>
        <td> PENGELOLAAN DATA </td>
        <td>  
		 <a target="_blank" href="https://gitmind.com/app/docs/mij6xnb0" class="btn btn-block btn-primary">   <span class="spinner-grow spinner-grow-sm"></span> PENGELOLAAN DATA</a>
		</td>
      </tr>
	  
	  	   <tr>
        <td>5</td>
        <td>SISTEM JARINGAN KOMPUTER </td>
        <td>  
		    <a target="_blank" href="https://gitmind.com/app/docs/m7lazfgi" class="btn btn-block btn-warning">   <span class="spinner-grow spinner-grow-sm"></span> SISTEM JARINGAN KOMPUTER</a>
		</td>
      </tr>
	  
	  	   <tr>
        <td>6</td>
        <td>MANAJEMEN IFRASTRUKTUR IT </td>
        <td>  
		    <a target="_blank" href="https://gitmind.com/app/docs/meord8b4" class="btn btn-outline-danger">   <span class="spinner-grow spinner-grow-sm"></span> MANAJEMEN IFRASTRUKTUR TI</a>
		</td>
      </tr>
	  
	  	   <tr>
        <td>7</td>
        <td>AUDIT IT </td>
        <td>  
		    <a target="_blank" href="https://gitmind.com/app/docs/ma3a3rxt" class="btn btn-block btn-info">   <span class="spinner-grow spinner-grow-sm"></span> AUDIT TI</a>
		</td>
      </tr>
	  
	  	   <tr>
        <td>8</td>
        <td>PERANCANGAN SISTEM INFORMASI </td>
        <td>  
		    <a target="_blank" href="https://gitmind.com/app/docs/mf7z32u4" class="btn btn-outline-dark">   <span class="spinner-grow spinner-grow-sm"></span> PERANCANGAN SISTEM INFORMASI</a>
		</td>
      </tr>
	  
	  	   <tr>
        <td>9</td>
        <td>PENGOLAHAN DATA </td>
        <td>  
		  <a target="_blank" href="https://gitmind.com/app/docs/mfd6298j" class="btn btn-outline-primary">   <span class="spinner-grow spinner-grow-sm"></span> PENGOLAHAN DATA</a>
		</td>
      </tr>
	  	   <tr>
        <td>10</td>
        <td>AREA IT SPESIAL </td>
        <td>  
		 <a target="_blank" href="https://gitmind.com/app/docs/mw4nzg2z" class="btn btn-outline-success">   <span class="spinner-grow spinner-grow-sm"></span> AREA IT SPESIAL</a>
		</td>
      </tr>
	  
     
    </tbody>
  </table>
  
  
  

</div>
<div class="container mt-3">
  <h2>FR </h2>
  <p>Doakan Kami Sukses dan Jadi PNS..:</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>NO</th>
        <th>Nama Ujian</th>
        <th>LINK</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>FR 2024</td>
        <td>
		<a target="_blank" href="https://forms.gle/rnY7DByCvbUwDSc38" class="btn btn-outline-primary">   <span class="spinner-border spinner-border-sm"></span> FR 01 2024</a>
		</td>
      </tr>
     
     
    </tbody>
  </table>
</div>



</body>
</html>
